DEFAULT_FROM_EMAIL = 'djangotest115@gmail.com'
SECRET_KEY = 'django-insecure-%5z&7@a93a-bbfll#_m97dh^a5n7hbmlsy)nbn-jnf-tft43be'
EMAIL_HOST_USER = 'djangotest115'
EMAIL_HOST_PASSWORD = 'bznb csjv bcjv nsta'